IGRID_DEBUG_MODE=true
IGRID_DEBUG_PORT=9091
IGRID_SERVER_PORT=9090
IGRID_POSTGRES_HOST=postgres
IGRID_POSTGRES_PORT=5432
IGRID_POSTGRES_PASSWORD=GmrHSDgh618EXC8BO6urwBmkCqY8/vB1Wz3NkqH/UAwrwAYx1G3vDUZ9bbjZq3QDpWikDktfqkFNVa9m
IGRID_POSTGRES_USER=beanpay
IGRID_POSTGRES_DB=beanpay
IGRID_POSTGRES_SSLMODE=disable